{
  "name": "EaseInventory",
  "short_name": "EaseInventory",
  "description": "Smart Inventory & ERP Solution",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030407",
  "theme_color": "#00f6ff",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
